# RealtimeLocationTracker

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realtimelocationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimelocationtracker/: Common.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/realtimelocationtracker/model/: User.kt
app/src/main/java/com/example/realtimelocationtracker/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/realtimelocationtracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/realtimelocationtracker/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/realtimelocationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
